<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinematix</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e8542fcf67.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="assetsWebFinal/Logo.png" alt=""></a>
            <ul class="isiNav">
                <a href="#movies"><li>Movies</li></a>
                <a href="promotion.html"><li>Foods & Promos</li></a>
                <a href="theater.html"><li>Theaters</li></a>
            </ul>
            <a href="login.html" class="login"><button>Log In</button></a>
        </nav>
    </header>
    <section class="carousel">
        <i class="fa-sharp fa-solid fa-angle-right" id="nextBtn"></i>
        <i class="fa-sharp fa-solid fa-angle-left" id="prevBtn"></i>
        <div class="carousel-slide">
            <div class="carousel-slide-img" id="last-clone">
                <div class="carousel-text">
                    <div class="carousel-text-header">
                        <p>tagline</p>
                    </div>
                    <div class="carousel-text-desc">
                        <p>description</p>
                    </div>
                    <div class="carousel-btns">
                        <a href="#" class="getTickets"><button>Get Tickets</button></a>
                        <a href="#" class="moreInfo"><button>More info</button></a>
                    </div>
                   
                </div>
            </div>
            <div class="carousel-slide-img" id="pussInBoots">
                <div class="carousel-text">
                    <div class="carousel-text-header">
                        <p>tagline</p>
                    </div>
                    <div class="carousel-text-desc">
                        <p>description</p>
                    </div>
                    <div class="carousel-btns">
                        <a href="#" class="getTickets"><button> Get Tickets</button></a>
                        <a href="#" class="moreInfo"><button>More info</button></a>
                    </div>
                </div>
            </div>
            <div class="carousel-slide-img" id="theWhale">
                <div class="carousel-text">
                    <div class="carousel-text-header">
                        <p>tagline</p>
                    </div>
                    <div class="carousel-text-desc">
                        <p>description</p>
                    </div>
                    <div class="carousel-btns">
                        <a href="#" class="getTickets"><button> Get Tickets</button></a>
                        <a href="#" class="moreInfo"><button>More info</button></a>
                    </div>
                </div>
            </div>
            <div class="carousel-slide-img" id="foodPromo">
                <div class="carousel-text">
                    <div class="carousel-text-header">
                        <p>tagline</p>
                    </div>
                    <div class="carousel-text-desc">
                        <p>description</p>
                    </div>
                    <div class="carousel-btns">
                        <a href="#" class="getTickets"><button>GetTickets</button></a>
                        <a href="#" class="moreInfo"><button>More info</button></a>
                    </div>
                </div>
            </div>
            <div class="carousel-slide-img" id="Oppenheimer">
                <div class="carousel-text">
                    <div class="carousel-text-header">
                        <p>tagline</p>
                    </div>
                    <div class="carousel-text-desc">
                        <p>description</p>
                    </div>
                    <div class="carousel-btns">
                        <a href="#" class="getTickets"><button> Get Tickets</button></a>
                        <a href="#" class="moreInfo"><button>More info</button></a>
                    </div>
                </div>
            </div>
            <div class="carousel-slide-img" id="discounts">
                <div class="carousel-text">
                    <div class="carousel-text-header">
                        <p>tagline</p>
                    </div>
                    <div class="carousel-text-desc">
                        <p>description</p>
                    </div>
                    <div class="carousel-btns">
                        <a href="#" class="getTickets"><button> Get Tickets</button></a>
                        <a href="#" class="moreInfo"><button>More info</button></a>
                    </div>
                </div>
            </div>
            <div class="carousel-slide-img" id="first-clone">
                <div class="carousel-text">
                    <div class="carousel-text-header">
                        <p>tagline</p>
                    </div>
                    <div class="carousel-text-desc">
                        <p>description</p>
                    </div>
                    <div class="carousel-btns">
                        <a href="#" class="getTickets"><button> Get Tickets</button></a>
                        <a href="#" class="moreInfo"><button>More info</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="top">
        <div class="trending-title">
            <marquee direction="right" class="marquee-text">
                Trending Trending Trending Trending Trending Trending Trending
            </marquee>
            <div class="trending-text">
                <p>Trending</p>
            </div>
        </div>
        <div class="trending">
            <div class="container">
    
    
                <input type="radio" name="slider" class="d-none" id="s1" checked>
                <input type="radio" name="slider" class="d-none" id="s2">
                <input type="radio" name="slider" class="d-none" id="s3">
            
                <div class="cards">
                  <label for="s1" id="slide1">
                    <div class="card">
                      <div class="image">
                        <img src="assetsWebFinal/poster3.png" alt="">
                      </div>
                      <div class="buttons">
                        <a href="#" class="getTickets"><button>Get Tickets</button></a>
                      <a href="#" class="moreInfo"><button>More Info</button></a>
                      </div>
                    </div>
                  </label>
            
                  <label for="s2" id="slide2">
                    <div class="card">
                      <div class="image">
                        <img src="assetsWebFinal/poster8.png" alt="">
                      </div>
                      <div class="buttons">
                        <a href="tickets.html" class="getTickets"><button>Get Tickets</button></a>
                      <a href="pages/movie_detail2.html" class="moreInfo"><button>More Info</button></a>
                      </div>
                    </div>
                  </label>
            
                  <label for="s3" id="slide3">
                    <div class="card">
                      <div class="image">
                        <img src="assetsWebFinal/avatarPoster.png" alt="">
                      </div>
                      <div class="buttons">
                        <a href="#" class="getTickets"><button>Get Tickets</button></a>
                      <a href="#" class="moreInfo"><button>More Info</button></a>
                      </div>
                    </div>
                  </label>
                </div>
            
              </div>
            
        </div>
    </section>
    

    <section class="movies" id="movies">
        <div class="movies-top">
            <div class="movies-top-title">
                <p>Movies In Lorem</p>
            </div>
            <div class="movies-top-opt">
                <p class="nowShowing">Now Showing</p>
                <p class = "comingSoon">Coming Soon</p>
            </div>
        </div>
        <div class="movies-poster">
            <div class="poster-row">
                <img src="assetsWebFinal/poster1.png" alt="" id="poster1">
                <img src="assetsWebFinal/poster2.png" alt="" id="poster2">
                <img src="assetsWebFinal/poster3.png" alt="" id="poster3">
                <img src="assetsWebFinal/poster4.png" alt="" id="poster4">
            </div>
            <div class="poster-row">
                <img src="assetsWebFinal/poster5.png" alt="" id="poster5">
                <img src="assetsWebFinal/poster6.png" alt="" id="poster6">
                <img src="assetsWebFinal/poster7.png" alt="" id="poster7">
                <!-- <a href="pages/movie_detail2.html"> -->
                <img src="assetsWebFinal/poster8.png" alt="" id="poster8" href="pages/movie_detail2.html">
                <!-- </a> -->
            </div>
        </div>
    </section>
    <footer>
        <div class="sosmed">
            <i class="fa-brands fa-twitter" style="color: #e6ebf4;"></i>
            <i class="fa-brands fa-instagram"  style="color: #e6ebf4;"></i>
            <i class="fa-brands fa-facebook"  style="color: #e6ebf4;"></i>
        </div>
        <div class="footer-links">
            <a href="#">About</a>
            <a href="faq.html">Help</a>
            <a href="#">Terms Of Use</a>
        </div>
        <img src="assetsWebFinal/Line footer.png" alt="">
        <div class="rights">
            <p>© 2023 All Rights Reserved</p>
        </div>
    
    </footer>
</body>
<script src="home.js"></script>
</html>